# SignatureAdversarialDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/signatureadversarialdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/signatureadversarialdemo/: MainActivity.java
app/src/main/java/com/example/signatureadversarialdemo/utils/: DexDectionUtil.java  Env.java  Md5Util.java  SignDectionUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/signatureadversarialdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
